# Messenger API configuration
MESSENGER_API=url_to_api

# Proxy configuration
PROXY_URL=url_to_proxy

# Facebook login credentials
FACEBOOK_EMAIL=your_fb_email
FACEBOOK_PASSWORD=your_fb_password

# Tinder Preferences
AGE_RANGE_MIN=18
AGE_RANGE_MAX=28
LOCATION_LAT=custom_latitude
LOCATION_LON=custom_longitude
DISTANCE_RANGE=40
GENDER_PREFERENCE=women
SET_GLOBAL=false

# Bot Behavior
SWIPE_LIMIT=100
